#BlueJ package file
dependency1.from=Factory
dependency1.to=Mask
dependency1.type=UsesDependency
dependency10.from=CaptainAmericaFactory
dependency10.to=CaptainAmericaShield
dependency10.type=UsesDependency
dependency11.from=Client
dependency11.to=Factory
dependency11.type=UsesDependency
dependency12.from=Client
dependency12.to=IronManFactory
dependency12.type=UsesDependency
dependency13.from=Client
dependency13.to=CaptainAmericaFactory
dependency13.type=UsesDependency
dependency2.from=Factory
dependency2.to=Shield
dependency2.type=UsesDependency
dependency3.from=IronManFactory
dependency3.to=Mask
dependency3.type=UsesDependency
dependency4.from=IronManFactory
dependency4.to=IronManMask
dependency4.type=UsesDependency
dependency5.from=IronManFactory
dependency5.to=Shield
dependency5.type=UsesDependency
dependency6.from=IronManFactory
dependency6.to=IronManShield
dependency6.type=UsesDependency
dependency7.from=CaptainAmericaFactory
dependency7.to=Mask
dependency7.type=UsesDependency
dependency8.from=CaptainAmericaFactory
dependency8.to=CaptainAmericaMask
dependency8.type=UsesDependency
dependency9.from=CaptainAmericaFactory
dependency9.to=Shield
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=926
editor.fx.0.y=276
objectbench.height=93
objectbench.width=796
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=710
package.editor.x=26
package.editor.y=321
package.frame.height=600
package.frame.width=836
package.numDependencies=13
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Shield
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=370
target1.y=230
target10.height=50
target10.name=IronManMask
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=210
target10.y=160
target2.height=50
target2.name=IronManFactory
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=100
target2.y=10
target3.height=50
target3.name=Mask
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=380
target3.y=120
target4.height=50
target4.name=Factory
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=310
target4.y=20
target5.height=50
target5.name=IronManShield
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=190
target5.y=280
target6.height=50
target6.name=CaptainAmericaFactory
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=600
target6.y=30
target7.height=50
target7.name=CaptainAmericaMask
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=490
target7.y=180
target8.height=50
target8.name=Client
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=40
target8.y=200
target9.height=50
target9.name=CaptainAmericaShield
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=470
target9.y=300
